<!doctype html>
<html lang="en">
<head>
 <meta charset="utf-8">
 <title>CHMOD Calculator</title>
 <link rel="stylesheet" href="js/ui/semantic.min.css">
 <link rel="stylesheet" href="css/main.css">
<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//wheredoi.click/pwik/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//wheredoi.click/pwik/piwik.php?idsite=1&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->
</head>

<body>
<div class="ui breadcrumb">
 <a class="section" href="https://wheredoi.click">Home</a>
 <i class="right chevron icon divider"></i>
 <a class="section" href="https://wheredoi.click/tools">Tools</a>
 <i class="right arrow icon divider"></i>
 <div class="active section">CHMOD Calculator</div>
</div>

<div class="ui segment">
<h1 class="ui right floated header"><i class="options icon"></i>CHMOD Calculator Tool</h1>
<div class="ui clearing divider"></div>
<noscript><h2 id="noscript">This website needs JavaScript enabled in your browser to function. Can you active it?</h2></noscript>

This is a tool to calculate the <abbr title="CHange MODe">chmod</abbr> value for files and directories in Linux, 
whether it be Ubuntu, Arch or any other Unix distro. Choose the permissions you want the 
objects to have and the tool will display the right chmod integer value for you to use in a 
terminal window. Be sure to prepend your command with <code>sudo</code> to ensure that you have all the 
privileges to adjust the permissions for the files and directories. <br><br>

<div>
<table id="chmodtbl" class="ui collapsing unstackable blue table">
<thead>
 <tr>
  <th>User</th>
  <th>Group</th>
  <th>Other</th>
 </tr>
</thead>

<tbody>
 <tr>
  <td><div class="ui checkbox"><input name="uread" type="checkbox"><label>Read</label></div></td>
  <td><div class="ui checkbox"><input name="gread" type="checkbox"><label>Read</label></div></td>
  <td><div class="ui checkbox"><input name="oread" type="checkbox"><label>Read</label></div></td>
 </tr>
 <tr>
  <td><div class="ui checkbox"><input name="uwrite" type="checkbox"><label>Write</label></div></td>
  <td><div class="ui checkbox"><input name="gwrite" type="checkbox"><label>Write</label></div></td>
  <td><div class="ui checkbox"><input name="owrite" type="checkbox"><label>Write</label></div></td>
 </tr>
 <tr>
  <td><div class="ui checkbox"><input name="uexec" type="checkbox"><label>Execute</label></div></td>
  <td><div class="ui checkbox"><input name="gexec" type="checkbox"><label>Execute</label></div></td>
  <td><div class="ui checkbox"><input name="oexec" type="checkbox"><label>Execute</label></div></td>
 </tr>
</tbody>
</table>
</div>
<br>
Optionally, specify the <b>path to the file</b> here to make the command more clear. 
Otherwise the standard file name is filename.txt, which resides in the current working directory, 
in other words <b><code>./</code></b>. So <code>filename.txt</code> is the same 
as <code>./filename.txt</code>. Add double quotes <code>&quot;&quot;</code> around your path if it contains spaces.<br><br>
<div class="ui input"><input id="filepath" placeholder="Enter file path here...?" type="text"></div>

<div class="ui container" id="chmodcode">
Use the following command in a terminal to modify the file's permissions: <br><br>
<div class="ui fluid right labeled left icon input">
<i class="terminal icon"></i>
<input id="chmodcommandtocopy" value="" type="text">
<a id="chmodcommandcopybtn" class="ui tag blue label">Copy</a>
</div>
<!--
<br>
<i style="font-size: 75%">For mobile devices, this line will be more readable:</i><br>
<pre style="font-size: 75%"><code><i class="termsign">&#36; </i><span class="commandtocopy">sudo chmod <span id="cmdchmodval">000</span> <span id="cmdfilepath">filename.txt</span></span></code></pre>
-->
</div>
<br>
<div class="ui horizontal divider">Some commonly used examples</div>

<div id="comEx">
Make a file executable by everyone, so you can run it by doubleclicking (supported by some distros) 
or you can run it from a terminal with the <code>./filename.sh</code>. command.
<pre><code><i class="termsign">&#36; </i><span class="commandtocopy">sudo chmod a+x filename.sh</span></code></pre>

Make sure a file is not executable? That's just one small change.
<pre><code><i class="termsign">&#36; </i><span class="commandtocopy">sudo chmod a-x filename.sh</span></code></pre>

Give all permissions to a file to everyone. You're usually not supposed to use this on configuration files!
<pre><code><i class="termsign">&#36; </i><span class="commandtocopy">sudo chmod 777 filename.sh</span></code></pre>
</div>

<h4 class="ui horizontal divider header"><i class="external icon"></i>Interesting external links</h4>
<div class="ui large list">
<a class="item" href="https://en.wikipedia.org/wiki/Chmod"><i class="wikipedia icon"></i> More about chmod at Wikipedia</a>
<a class="item" href="https://wiki.archlinux.org/index.php/File_permissions_and_attributes#Changing_permissions"><i class="linux icon"></i> Arch Linux Wiki file permissions section</a>
<a class="item" href="https://help.ubuntu.com/community/FilePermissions"><i class="linux icon"></i> Ubuntu Linux Wiki explaining chmod file permissions</a>
</div>
</div>

<div class="ui piled segment">
 <h4 class="ui header"><a name="cl"></a>CHMOD Calculator ChangeLog</h4>
 <div class="ui relaxed divided list">
  <div class="item">
   <div class="content">
   <a class="header">Version 1.3</a>
   <div class="description">
   - Improved command and other layouts<br>
   - Table shrinking fixed<br>
   - External links
   </div>
  </div>
  </div>
  <div class="item">
   <div class="content">
   <a class="header">Version 1.2</a>
   <div class="description">
   - Added copy to clipboard functionality<br>
   - Redesigned the changelog
   </div>
   </div>
  </div>
  <div class="item">
   <div class="content">
   <a class="header">Version 1.1</a>
   <div class="description">
   - Added jsdelivr CDN with local fallback<br>
   - HTML tag bug fix
   </div>
   </div>
  </div>
  <div class="item">
   <div class="content">
   <a class="header">Version 1.0</a>
   <div class="description">- First functional version</div>
   </div>
  </div>
 </div>
</div>

<script src="https://cdn.jsdelivr.net/g/jquery@3.2.0,semantic-ui@2.2.10"></script>
<script>
// Fallback
if (typeof jQuery == 'undefined')
    document.write(unescape("%3Cscript src='/js/jquery@3.2.0,semantic-ui@2.2.10.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script>
$(function(){
    var standaardCmd = "sudo chmod",
        chmodWaarde = "000",
        bestandsnaam = "filename.txt",
        commandVeld = $('#chmodcommandtocopy');


   // Reset bestandsnaam inputveld ook
   // Bij kiezen van bestandslocatie, moeten twee velden geupdate worden
   $('#filepath').val("").on("change paste keyup", function(e){
      var path = $('#cmdfilepath');
      bestandsnaam = $(this).val();
      // Input veld
      commandVeld.val(standaardCmd+" "+chmodWaarde+" "+bestandsnaam);
      
      path.addClass("cmdfilepathEdit");
      path.text($(this).val());

      if (e.type == "change")
         path.removeClass("cmdfilepathEdit");
   });

   // En ja, value ook resetten bij herladen
   commandVeld.val(standaardCmd+" "+chmodWaarde+" "+bestandsnaam).click(function(){$(this).select()});

   // Reset checkboxes ook
   $('#chmodtbl input').prop("checked", false).change(function(){
      var name = $(this).attr("name"),
          value = parseInt($('#cmdchmodval').text()),
          isChecked = $(this).is(":checked");


      switch (name.substring(0, 1))
      {
         case 'u':
            switch (name)
            {
               case 'uread':
                  value += isChecked ? 400 : -400;
               break;

               case 'uwrite':
                  value += isChecked ? 200 : -200;
               break;

               case 'uexec':
                  value += isChecked ? 100 : -100;
               break;
            }
         break;

         case 'g':
            switch (name)
            {
               case 'gread':
                  value += isChecked ? 40 : -40;
               break;

               case 'gwrite':
                  value += isChecked ? 20 : -20;
               break;

               case 'gexec':
                  value += isChecked ? 10 : -10;
               break;
            }
         break;

         case 'o':
            switch (name)
            {
               case 'oread':
                  value += isChecked ? 4 : -4;
               break;

               case 'owrite':
                  value += isChecked ? 2 : -2;
               break;

               case 'oexec':
                  value += isChecked ? 1 : -1;
               break;
            }
         break;
      }
      
      // Prefix met juiste aantal nullen
      if (value < 10)
         value = "00" + value;
      else if (value < 100 )
         value = "0" + value;

      $('#cmdchmodval').text(value);
      chmodWaarde = value;
      commandVeld.val(standaardCmd+" "+chmodWaarde+" "+bestandsnaam);
   });
   
   // Kopiëren naar klembord functionaliteit
   $('#chmodcommandcopybtn').click(function(){
      commandVeld.select();
      document.execCommand("copy");
   });
})
</script>
</body>
</html>