<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>WhereDoI.Click Tools</title>
<link rel="stylesheet" href="js/ui/semantic.min.css">
<link rel="stylesheet" href="css/main.css">
<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//wheredoi.click/pwik/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//wheredoi.click/pwik/piwik.php?idsite=1&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->
</head>

<body>
<div class="ui breadcrumb">
<a class="section" href="https://wheredoi.click">Home</a>
<i class="right chevron icon divider"></i>
<a class="section" href="https://wheredoi.click/tools">Tools</a>
</div>

<div class="ui basic segment">
<h2 class="ui header">Online tools collection with minimal bullshit&trade;</h2>
<p>On this website you can find a collection of tools to make your life easier.
Most of them are intended for web developers and system administrators. The list of currently 
available tools are the following: </p>
<p>
<div class="ui three item menu">
<a href="chmod-calculator.htm" class="item"><i class="options icon"></i>CHMOD Calculator</a>
<a class="item">TBA</a>
<a class="item">TBA</a>
</div>
</p>
<p>
<h4 class="ui header">About</h4>
These tools are here available to you for free. Use them as much as you need to.
<br><br>
On this website, you won't find any Google tracking or any other tracking that is not locally hosted and 
owned. That means no Google Advertisements, Google hosted libraries or fonts, Google Analytics, etc.
</p>
<p>
This website is made using the following technologies and open source software:
<ul class="ui list">
<li>HTML 5</li>
<li>HTTP/2</li>
<li><a href="https://letsencrypt.org/">Let's Encrypt</a> and <a href="https://www.ssllabs.com/ssltest/analyze.html?d=wheredoi.click">A rated TLS security</a></li>
<li><a href="https://semantic-ui.com/">Semantic UI</a></li>
<li><a href="https://piwik.org/">Piwik Analytics</a></li>
</ul>
<!--
I want this website to load fast and use as many technologies as there are  available to improve
performance and user experience. Unfortunately (dynamic) advertisements are not at all friendly with 
a lot of these new technologies and therefore decrease user experience. One example is that the worth
of - for example Adsense - advertisements are calculated based on how many page views are loaded. Websites
can improve the user experience a lot by not focusing on that aspect. That's what I keep in mind when developing
these tools.<br><br>
Just come do here what you expected to do, without unnecessary diversion.
-->
</p>
</div>


<script src="https://cdn.jsdelivr.net/g/jquery@3.2.0,semantic-ui@2.2.10"></script>
<script>
// Fallback
if (typeof jQuery == 'undefined')
    document.write(unescape("%3Cscript src='/js/jquery@3.2.0,semantic-ui@2.2.10.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script>

</script>
</body>
</html>